spring.application.name=ecommerceapi

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=lumi
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none